{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todo_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Secret": "jk1k24kisdiHKJ1h24kAi12k4;:12k4jjd!h4hhsdjj2jjdjJ@jjdsgj",
    "Issuer": "DotnetTodoApp",
    "Audience": "DotnetTodoApp-client"
  }
}
